 <!DOCTYPE html>
         <html lang="en">
         
           
           <head>
             <!-- Requiered meta tags -->
             <meta charset="utf-8">
             <meta name="viewport" content="width=device-width,initial-scale=1, shrink-to-fit=no">
 
             <!-- Bootstrap CSS -->
             <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
             
          <link rel="stylesheet" href="css/main.css">


           
            
            <title> Radio´s</title>
        </head>
        <body>
             <nav class="navbar navbar-expanded-md navbar-dark bg-dark fixed-top"> 
                <a class="navbar-brand" href="#">Radio</a>

                


                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsupportedcontent" aria-controls="navbarnavdropdown" aria-expanded="false" aria-label="toggle navigation">

                <span class="navbar-toggler-icon"></span>
            </button>

                





  <div class="collapse navbar-collapse" id="navbarsupportedcontent">
                <ul class="navbar-nav mr-auto">
                <li class="nav-item"><a class="nav-link" href="./index.html">Home</a></li>
                <li class="nav-item"><a class="nav-link active" href="#">nosotros</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Precios</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Terminos y condiciones</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Contacto</a></li>
                            </ul>
                        </div>
                    </nav>







<div class="jumbotron">
         <h1>  <strong>  The <big>WASP</big> </strong>  </h1>
      <div class="container">
        <nav aria-label="breadcrumb">
          <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
            <li class="breadcrumb-item active" aria-current="page">Nosotros</li>
          </ol>
        </nav>

            <span>
              
Lorem ipsum dolor se sienta amet, consectetur adipiscing elit, ut labore et dolore magna aliqua Pero ese tipo de caída larga. A lo largo de los años, vendré, quien nos impedirá hacer ejercicio, excepto para obtener alguna ventaja, ni el distrito escolar ni la longevidad. Cualquiera no tiene derecho a encontrar fallas en el placer del deseo de ser cillum et dolore magna huir para pagar. El deseo excepcional no será excepcional, son ciegos, son relajantes para el alma, eso es culpa de aquellos que abandonaron las oficinas de bocadillos del general.



            </span>

             </div>
           


               <footer>
                
                <div class="d-flex align-items-end">
                  <div class="col-sm-4 d-flex flex-column">
                    <br><br><br><br><br><br>
                    <a href="https://www.twitter.com">Twitter</a>
                    <a href="https://www.Google.com">Google+</a>
                    <a href="https://www.Instagram.com">Instagram</a>
                    
               </div>
                <div class="col-sm-4">


                    <address>
                        <br><br><br><br>
                        <h5>Oficina central, When the music is ower</h5>
                        <p>Buenos aires, Argentina</p>
                        <p> L.ARadio@example.com
                        +54 0187398356 </p>
                    </address>
                </div>



                <div class="col-sm-4 d-flex flex-column align-items-end">
                    <br><br><br><br><br><br>
                    <a href="https://www.twitter.com">Lo mas reciente/</a>
                    <a href="https://www.Google.com">Lo mas escuchado/</a>
                    <a href="https://www.Instagram.com">Politica de privacidad</a>

                </div>




            </footer>



            <!-- Optional JavaScript -->
            <!-- jQuery first, then Popper.js, then Bootstrap JS -->
            <script src="node_modules/jQuery/dist/jquery.min.js"></script>
            <script src="node_modules/Popper.js/dist/popper.min.js"></script>
            <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
            <script src="animacion.js"></script>
        </body>  
        </html>