<!DOCTYPE html>
         <html lang="en">
         
           
           <head>
             <!-- Requiered meta tags -->
             <meta charset="utf-8">
             <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
 
             <!-- Bootstrap CSS -->
             <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
             <link rel="stylesheet" href="css/styles.css">
             <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">


           
            
            <title> Radio´s</title>
        </head>
           <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top"> 
                <a class="navbar-brand" href="#">Radio</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsupportedcontent" aria-controls="navbarnavdropdown" aria-expanded="false" aria-label="toggle navigation" >
                  <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarsupportedcontent">
                  <ul class="navbar-nav mr-auto">
                    <li class="nav-item"><a class="nav-link" href="./index.html" >Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="./about.html">nosotros</a></li>
                    <li class="nav-item"><a class="nav-link" href="./Precios.html">Precios</a></li>
                    <li class="nav-item"><a class="nav-link" href="./terminos.html">Terminos y condiciones</a></li>
                    <li class="nav-item"><a class="nav-link" href="./Contacto.html">Contacto</a></li>
 </ul>
                        </div>

                          </nav> 
              





<div class="jumbotron"> 
    
  <p></p>
  <div class="align-items-end">
  <h1> <strong>  The <big>WASP <span class="oi oi-vertical-align-bottom"></span></big> </strong>    </h1>
         <h5> The big beat </h5>
       </div>
</div>
<br>
 <div class="container">
<nav aria-label="breadcrumb">
    <ol class="breadcrumb">
      <li class="breadcrumb-item active" aria-current="page">Home</li>
    
    </ol>
  </nav>





  <div class="row">
    
      <div class="col-sm-4">
      <button class="btn btn-primary" type="button" data-toggle="collapse" data-target= "#funciona" aria-expanded="false" aria-controls="multicollapsel">¿Como funciona?</button>
    </div>
<div class="col-sm-4">
       <button class="btn btn-primary" type="button" data-toggle="collapse" data-target= "#reserva" aria-expanded="false" aria-controls="multicollapse2">¿donde puedo reservar?</button>
     </div>
<div class="col-sm-4">
        <button class="btn btn-primary" type="button" data-toggle="collapse" data-target= "#pago" aria-expanded="false" aria-controls="multicollapse3">¿Como pago?</button>
      </div>
    
      

<div class="row">
      <div class="col-sm-4 collapse multi-collapse" id="funciona">
      

   <h3>¿Como formar parte?</h3> 
 <p>Ingresa en tu prgrama preferido y registrate gratis.</p>
   </div>
      
          
          <div class="col-sm-4 collapse multi-collapse" id="reserva">
                   <h3>¿Por que formar parte?</h3>
           <p>Obtendras las ultimas actualizaciones del nuevo contenido.</p>
                   </div>
                   
                  
                    <div class="col-sm-4 collapse multi-collapse" id="pago">
                       <h3>¿Para que formar parte?</h3>
                           <p>Participaras de contenido ilimitado de todos los programas de radios universales y mas.</p> 
                       
                   </div>
               </div>
          </div>
          <hr>
         




<div id="carouselcontrols" class="carousel slide" data-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
        <img class="d-block w-100" src="images/retro.jpg" alt="primer slide">
    </div>

    <div class="carousel-item">
      <img src="images/humo.jpg" class="d-block w-100" alt="segundo slide">
    </div>
    <div class="carousel-item">
      <img src="images/cats.jpg" class="d-block w-100" alt="tercer slide">
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselcontrols" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Anterior</span>
  </a>

     <a class="carousel-control-next" href="#carouselcontrols" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Siguiente</span>
  </a>

</div>







<hr>



<div class="card-columns">
  <div class="card">
    <img class="card-img-top" src="images/radioo.png" alt="radio img">
    <div class="card-body">
      <h5 class="card-title">Rock And Blues <span class="oi oi-musical-note"></span></h5>
      <p class="card-text">A nuestro deseo le hace falta la buena musica. A.R .</p>
      <button class="btn btn-primary btn-reserva" data-toggle=>Ingresa</button>
    </div>
  </div>
  <div class="card p-3">
    <blockquote class="blockquote mb-3 card-body">
      <p>Personifica tu programa musical a tu estilo, selecciona tus generos, disfruta los estilos</p>
      <footer class="blockquote-footer">
        <small class="text-muted">
          Someone famous in <cite title="Source Title">Jazz cofee</cite>
        </small>
      </footer>
    </blockquote>
  </div>


<div class="card">
    <img class="card-img-top" src="images/rosa.png" alt="rosa img">
    <div class="card-body">
      <h5 class="card-title">Lofi, Hip-hop</h5>

<!-- Button trigger modal -->
<button type="button" class="btn btn-primary" data-toggle="modal" data-target="#staticBackdrop">
  CONTACTANOS POR MAS PROMOCIONES!
</button>

<!-- Modal -->
<div class="modal fade" id="staticBackdrop" data-backdrop="static" data-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="staticBackdropLabel">Modal title</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        ...
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary">Understood</button>
      </div>
    </div>
  </div>
</div>


      <p class="card-text">La vida seria un error sin, Musica!</p>
      <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
    </div>
  </div>
  <div class="card bg-primary text-white text-center p-1">
    <blockquote class="blockquote mb-3">
      <p>Nuevos programas y novedades muy pronto.</p>
      <footer class="blockquote-footer text-black">
        <small>
          Someone famous in <cite title="Source Title">2 Pac, Drake, Lil Wayne, Ludacris.</cite>
        </small>
      </footer>
    </blockquote>
  </div>
<p>Whiskey, mystics and cat´s <img class="card-img-top" src="images/cat.png" alt="cat img">
 </p>


  <div class="card text-center">
 <div class="card-body">
<h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Radios argentinas y mejores programas de america latina">ARGENTINA</h5>
      <p class="card-text">cadenas de oro de estrella a estrella, y bailo</p>
      <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
    </div>
  </div>
  <div class="card">
   <img class="card-img-top" src="images/jim.png" alt="jim img">
  </div>
  <div class="card p-3 text-right">
    <blockquote class="blockquote mb-3">
      
      <p>The Doors, The Police, The cure y mas</p>

      <footer class="blockquote-footer">
        <small class="text-muted"> 
        Someone famous in <cite title="Source Title">The lizard King in the houese</cite>
        </small>
      </footer>
    </blockquote>
  </div>
  <div class="card">
    <div class="card-body">
      <h5 class="card-title"></h5>
      <p class="card-text">This is another card with title and supporting text below. This card has some additional content to make it slightly taller overall.</p>
      <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
       <button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#Contacto" id="contactoBtn">Contacto</button>
    </div>
  </div>
<button type="button" class="btn btn-primary btn-reserva" data-toggle="popover" title="promociones" data-content="Consulta las promociones vigentes">Reservar</button>
</div>
</div>


<div class="modal fade" id="Contacto" data-backdrop="static" data-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="staticBackdropLabel">Contacto con la radio</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
      <form>
        <div class="form-group">
          <label for="recipient-name" class="col-form-label">Tu email:</label>
          <input type="text" class="form-control" id="recipient-name">
      </div>
      <div class="modal-footer">
        <label for="message-text" class="col-form-label">Mensaje:</label>
        <textarea class="form-control" id="message-text"></textarea>
      </div>
    </form>
  </div>
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary">Enviar</button>
      </div>
    </div>
  </div>
</div>






      
      
     




<br>
<br>
<br>
<hr>

               <footer>
                
                
                <div class="d-flex align-items-end">
                  <div class="col-sm-4 d-flex flex-column">
                    <br><br><br><br><br><br>
                    <a href="https://www.twitter.com">Twitter</a>
                    <a href="https://www.Google.com">Google+</a>
                    <a href="https://www.Instagram.com">Instagram</a>
                    
               </div>
                <div class="col-sm-4">


                    <address>
                        <br><br><br><br>
                        <h5>Oficina central, When the music is ower</h5>
                        <p><span class="oi oi-home footer-address-icon"></span>Buenos aires, Argentina</p>
                        <p><span class="oi oi-inbox footer-address-icon"></span> L.ARadio@example.com </p>
                        <p><span class="oi oi-phone footer-address-icon"></span>+54 0187398356 </p>
                    </address>
                </div>



                <div class="col-sm-4 d-flex flex-column align-items-end">
                    <br><br><br><br><br><br>
                    <a href="https://www.twitter.com">Lo mas reciente/</a>
                    <a href="https://www.Google.com">Lo mas escuchado/</a>
                    <a href="https://www.Instagram.com">Politica de privacidad</a>

                </div>




            </footer>



            <!-- Optional JavaScript -->
            <!-- jQuery first, then Popper.js, then Bootstrap JS -->
            <script src="node_modules/jQuery/dist/jquery.min.js"></script>
            <script src="node_modules/Popper.js/dist/popper.min.js"></script>
            <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
            <script src="animacion.js"></script>
            <script>
              $(function(){
                $("[data-toggle='tooltip']").tooltip();
                $("[data-toggle='tooltip']").popover();
                $('.carousel').carousel({
                    interval: 1000
                });
                
                 $('#Contacto').on('show.bs.modal', function (e){
                  console.log('el modal contacto se esta mostrando');

                         $('#contactoBtn').removeClass('btn-outline-success');
                         $('#contactoBtn').addClass('btn-primary');
                         $('#contactoBtn').prop('disabled', true);



                   });
                 $('#Contacto').on('shown.bs.modal', function (e){
                  console.log('el modal contacto se mostro');
                   });
                 $('#Contacto').on('hide.bs.modal', function (e){
                  console.log('el modal contacto se oculta');
                   });
                 $('#Contacto').on('hidden.bs.modal', function (e){
                  console.log('el modal contacto se oculto');
                  $('#contactoBtn').prop('disabled', false);
                   });
              });
            </script>
        </body>  
        </html>