 <!DOCTYPE html>
         <html lang="en">
         
           
           <head>
             <!-- Requiered meta tags -->
             <meta charset="utf-8">
             <meta name="viewport" content="width=device-width,initial-scale=1, shrink-to-fit=no">
 
             <!-- Bootstrap CSS -->
             <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
             
          <link rel="stylesheet" href="css/main.css">
          <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">



           
            
            <title> Radio´s</title>
        </head>
        <body>
             <nav class="navbar navbar-expanded-md navbar-dark bg-dark fixed-top"> 
                <a class="navbar-brand" href="#">Radio</a>

                


                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsupportedcontent" aria-controls="navbarnavdropdown" aria-expanded="false" aria-label="toggle navigation">

                <span class="navbar-toggler-icon"></span>
            </button>

                





  <div class="collapse navbar-collapse" id="navbarsupportedcontent">
                <ul class="navbar-nav mr-auto">
                <li class="nav-item"><a class="nav-link" href="./index.html">Home</a></li>
                <li class="nav-item"><a class="nav-link" href="#">nosotros</a></li>
                <li class="nav-item"><a class="nav-link active" href="#">Precios</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Terminos y condiciones</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Contacto</a></li>
                            </ul>
                        </div>
                    </nav>







<div class="jumbotron">
         <h1>  <strong>  The <big>WASP</big> </strong>  </h1>
      <div class="container">
        <nav aria-label="breadcrumb">
          <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
            <li class="breadcrumb-item active" aria-current="page">Precios</li>
          </ol>
        </nav>




<ul class="nav nav-pills" id="mytab" role="tablist">
  <li class="nav-item">
    <a class="nav-link active" id="compara-tab" data-toggle="pill" href="#compara" role="tab" aria-controls="compara" aria-selected= "true">Compara</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" id="Tarjetas-tab" data-toggle="pill" href="#Tarjetas" role="tab" aria controls="Tarjetas" aria-selected="false">Tarjetas</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" id="comentarios-tab" data-toggle="pill" href="#comentarios" role="tab" aria-controls="comentarios" aria-selected="false">Comentarios</a>
  </li>
</ul>

<div class="tab-content" id="mytabcontent" style="padding-top: 10px;">
  <div class="tab-pane fade show active" id="compara" role="tabpanel" aria-labelledby="compara-tab">





         <div class="table-responsive">
         <table class="table table-striped">
          <thead class="thead-dark">
            <th>Calidad</th>
            <th>Pinamar</th>
            <th>Mar del plata</th>
            <th>Santa teresita</th>
            <th>San Clemente</th>
             <th>Pinamar</th>
            <th>Mar del plata</th>
            <th>Santa teresita</th>
            <th>San Clemente</th>
             <th>Pinamar</th>
            <th>Mar del plata</th>
            <th>Santa teresita</th>
            <th>San Clemente</th>
             <th>Pinamar</th>
            <th>Mar del plata</th>
            <th>Santa teresita</th>
            <th>San Clemente</th>
          </thead>
          <tbody>


            <tr>
              <td><span class="oi oi-star"></span></td>
              <td>$100</td>
              <td>$120</td>
              <td>$150</td>
              <td>$180</td>
               <td>$100</td>
              <td>$120</td>
              <td>$150</td>
              <td>$180</td>
            </tr>
            <tr>
              <td><span class="oi oi-star"></span><span class="oi oi-star"></span></td>
              <td>$100</td>
              <td>$190</td>
              <td>$160</td>
              <td>$1990</td>
               <td>$100</td>
              <td>$120</td>
             </tr>
             <tr>
               <td><span><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span></span></td>
              <td>$1009</td>
              <td>$120</td>
              <td>$150</td>
              <td>$180</td> 
              <td>$120</td>
              <td>$150</td>
              <td>$180</td>
             </tr>
             <tr>
              <td><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span></td>
              <td>$2100</td>
              <td>$3320</td>
              <td>$8150</td>
              <td>$150</td>
              <td>$180</td>
              <td>$120</td>
              <td>$150</td>
              <td>$180</td>
             </tr>
             <tr>
              <td><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span></td>
              <td>$12100</td>
              <td>$13320</td>
              <td>$14350</td>
              <td>$11980</td>
              <td>$100</td>
              <td>$120</td>
              <td>$150</td>
             </tr>
          </tbody>   
           </table>
         </div>
         </div>
<div class="tab-pane fade" id="Tarjetas" role="tabpanel" aria-labelledby="Tarjetas-tab"><div class="accordion" id="accordionTarjetas">

    





<div class="accordion" id="accordionTarjetas">
  <div class="card">
    <div class="card-header" id="headingOne">
      <h2 class="mb-0">
        <button class="btn btn-link btn-block text-left" type="button" data-toggle="collapse" data-target="#collapseBasica" aria-expanded="true" aria-controls="collapseBasica">
          Tarjeta clasica
        </button>
      </h2>
    </div>

    <div id="collapseBasica" class="collapse show" aria-labelledby="headingOne" data-parent="#accordionTarjetas">
      <div class="card-body">
        Hasta 6 cuotas sin interes
         Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
      </div>
    </div>
  </div>
  <div class="card">
    <div class="card-header" id="headingTwo">
      <h2 class="mb-0">
        <button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse" data-target="#collapsegold" aria-expanded="false" aria-controls="collapsegold">
          Tarjeta gold
        </button>
      </h2>
    </div>
    <div id="collapsegold" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionTarjetas">
      <div class="card-body">
       Hasta 6 cuotas sin interes. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
      </div>
    </div>
  </div>
  <div class="card">
    <div class="card-header" id="headingThree">
      <h2 class="mb-0">
        <button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse" data-target="#collapseBlack" aria-expanded="false" aria-controls="collapseBlack">
          Tarjeta Black
        </button>
      </h2>
    </div>
    <div id="collapseBlack" class="collapse" aria-labelledby="headingThree" data-parent="#accordionTarjetas">
      <div class="card-body">
      Hasta 12 cuotas sin interes. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
      </div>
    </div>
  </div>
</div>






             
              </div>
              <div class="tab-pane fade" id="Comentarios" role="tabpanel" aria-labelledby="comentarios-tab">
          </div>

        </div>
      </div>
        
      



           


               <footer>
                
                <div class="d-flex align-items-end">
                  <div class="col-sm-4 d-flex flex-column">
                    <br><br><br><br><br><br>
                    <a href="https://www.twitter.com">Twitter</a>
                    <a href="https://www.Google.com">Google+</a>
                    <a href="https://www.Instagram.com">Instagram</a>
                    
               </div>
                <div class="col-sm-4">


                    <address>
                        <br><br><br><br>
                        <h5>Oficina central, When the music is ower</h5>
                        <p>Buenos aires, Argentina</p>
                        <p> L.ARadio@example.com
                        +54 0187398356 </p>
                    </address>
                </div>



                <div class="col-sm-4 d-flex flex-column align-items-end">
                    <br><br><br><br><br><br>
                    <a href="https://www.twitter.com">Lo mas reciente/</a>
                    <a href="https://www.Google.com">Lo mas escuchado/</a>
                    <a href="https://www.Instagram.com">Politica de privacidad</a>

                </div>




            </footer>



            <!-- Optional JavaScript -->
            <!-- jQuery first, then Popper.js, then Bootstrap JS -->
            <script src="node_modules/jQuery/dist/jquery.min.js"></script>
            <script src="node_modules/Popper.js/dist/popper.min.js"></script>
            <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
            <script src="animacion.js"></script>
        </body>  
        </html>